//This program places N Queens in N x N size cheesboard safely.

import java.util.*;

public class NQueensProb {
  public static void main(String args[]) {
    System.out.print("How many queens do you want to place on the board: ");
    Scanner s = new Scanner(System.in);
    int N = s.nextInt();
    if(N == 2 || N ==3)
       System.out.println("Solution does not exist for N = " + N);
    int[][] board = new int[N][N];
    Place(0, board, N);
    for(int i = 0; i < N; i++) {
      for(int j = 0; j < N; j++) {
        if(board[i][j]==1) System.out.print("Q ");
        else System.out.print("+ ");
      }
      System.out.println();
      
    }
    System.out.println("Solution is found for all size of N with the exceptionn of 2 and 3");
  }

  static boolean isValid(int[][] board, int x, int y, int N) {
    int i, j;
    for(i = 0; i < x; i++)
      if(board[i][y]==1)
        return false;
    i = x - 1;
    j = y - 1;
    while((i>=0)&&(j>=0))
      if(board[i--][j--]==1) return false;
    i = x - 1;
    j = y + 1;
    while((i>=0)&&(j<N))
      if(board[i--][j++]==1) return false;
    return true;
  }

  static boolean Place(int row, int[][] board, int N) {
    if(row>=N) 
      return true;
    for(int position = 0; position < N; position++) {
      if(isValid(board, row, position, N)) {
        board[row][position] = 1;
        if(!Place(row+1, board, N)) {
          board[row][position] = 0;
        } else
          return true;
      }
    }
    return false;
  }
  
}

/**Reference sources: 
  1. http://smahesh.com/blog/2013/03/29/eight-queens-puzzle/
  2. http://mathworld.wolfram.com/QueensProblem.html
**/
